{
	"name": "Heroku and Flask Todo app",
	"repository": "https://github.com/berkkarahann/todo-api",
	"keywords": ["flask", "python"],
	"stack": "heroku-20",
	"buildpacks": [
		{
			"url": "heroku/python"
		}
	]
}
